Format: 3.0 (quilt)
Source: consul
Binary: consul, consul-web-ui
Architecture: any
Version: 0.4.1-1~lucid1~ppa1
Maintainer: Andrea Bernardo Ciddio <bcandrea@gmail.com>
Homepage: http://www.consul.io
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/hashicorp/consul
Vcs-Git: https://github.com/hashicorp/consul.git
Build-Depends: debhelper (>= 7), golang-go (>= 2:1.2), git-core
Checksums-Sha1: 
 334d6e89ea07cd1cc560690fb2b164acb873c264 46300145 consul_0.4.1.orig.tar.gz
 9d02de7dceec66dbf052ccbe1b838619dc3cabd2 3378 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
Checksums-Sha256: 
 0b61cb8b03f51d49e1f7c7ba83f1585db36d37e820625312ccbd62e849b6666d 46300145 consul_0.4.1.orig.tar.gz
 a119ca3c7c16fd5bd54e075fe539dcfc043715a60cff8e55e605295725c6dc86 3378 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
Files: 
 c31652c99309b84e2d3684b27213ee90 46300145 consul_0.4.1.orig.tar.gz
 184a3c4c671f11025860b85889b52cf9 3378 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
