Format: 3.0 (quilt)
Source: consul
Binary: consul, consul-web-ui
Architecture: any
Version: 0.4.1-1~lucid1~ppa1
Maintainer: Andrea Bernardo Ciddio <bcandrea@gmail.com>
Homepage: http://www.consul.io
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/hashicorp/consul
Vcs-Git: https://github.com/hashicorp/consul.git
Build-Depends: debhelper (>= 7), golang-go (>= 2:1.2), git-core
Checksums-Sha1: 
 b7812e295908dc5c34d86feb282a4a41fb9e52fc 46297853 consul_0.4.1.orig.tar.gz
 a36cfe3d4d50d61c3789e41fda561e79d957b092 3391 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
Checksums-Sha256: 
 5efb2efb0a4533d1d5770bb4b0bf1bdb85ef90c81394b0ca34114106a97afba1 46297853 consul_0.4.1.orig.tar.gz
 d726c7d572099d5159f4ac1e637eeefc5d289557d7605f6e44548b04f53d21fc 3391 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
Files: 
 eed12dd59fa1023c5f0dd5f178d33e63 46297853 consul_0.4.1.orig.tar.gz
 9145df28c58990a227adaad19e9a9633 3391 consul_0.4.1-1~lucid1~ppa1.debian.tar.gz
