 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package consul
dpkg-buildpackage: source version 0.4.1-1~lucid1~ppa5
dpkg-buildpackage: source changed by W. Andrew Loe III (loe) <loe@onehub.com>
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/andrew/debuild/consul/pkg/consul-0.4.1'
rm -rf usr etc
make[1]: Leaving directory `/home/andrew/debuild/consul/pkg/consul-0.4.1'
   dh_clean
 dpkg-source -b consul-0.4.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building consul using existing ./consul_0.4.1.orig.tar.gz
dpkg-source: info: building consul in consul_0.4.1-1~lucid1~ppa5.debian.tar.gz
dpkg-source: info: building consul in consul_0.4.1-1~lucid1~ppa5.dsc
 dpkg-genchanges -S >../consul_0.4.1-1~lucid1~ppa5_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: consul source: debhelper-overrides-need-versioned-build-depends (>= 7.0.50~)
W: consul source: newer-standards-version 3.9.3 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile consul_0.4.1-1~lucid1~ppa5.dsc 9C6DAA16

 signfile consul_0.4.1-1~lucid1~ppa5_source.changes 9C6DAA16

Successfully signed dsc and changes files
